grammar Sorabji
  rule statement
    entity* <Sorabji::StatementNode>
  end

  rule entity
    ( reference_object_identifier / object_identifier / integer / identifier )
  end

  rule reference_object_identifier
    '{' ident:object_identifier '}' <Sorabji::ReferenceObjectIdentifierNode>
  end

  rule object_identifier
    '{' ident:( identifier / integer ) '}' <Sorabji::ObjectIdentifierNode>
  end

  rule integer
    [0-9]+ <Sorabji::IntegerLiteralNode>
  end

  rule identifier
    [a-z_]+ <Sorabji::IdentifierNode>
  end
end
