grammar Sorabji
  rule statement
    expression* <Sorabji::StatementNode>
  end

  rule expression
    ( list / operation / value_entity )
  end

  rule entity
    # basically, anything at all.
    ( operation / value_entity / identifier / operator / space )
  end

  rule value_entity
    # Any entity that can be reduced to a primitive value without ambiguous precedence.
    # `brackets` can enclose an operation to make it act as a value entity.
    ( brackets / reference_object_identifier / object_identifier / integer / function / string / boolean )
  end
  
  rule operation
    left:value_entity op_right:operator_and_right+ <Sorabji::OperationNode>
  end

  rule operator_and_right
    operator:(operator / comparator) right:value_entity
  end

  rule reference_object_identifier
    '{' ident:object_identifier '}' <Sorabji::ReferenceObjectIdentifierNode>
  end

  rule object_identifier
    '{' ident:object_identifier_element+ '}' <Sorabji::ObjectIdentifierNode>
  end

  rule object_identifier_element
    space* ident_e:(identifier / integer)
  end

  rule brackets
    '(' content:( entity / operation ) ')' <Sorabji::BracketedNode>
  end

  rule list_function
    operation:('union' / 'join' / 'difference' / 'intersect') left:argument_list right:argument_list <Sorabji::ListFunctionNode>
  end

  rule function
    ( f_default / f_ternary / f_mean / f_included / f_sum / f_all / f_concat / f_present / f_parse_date / list_function )
  end

  rule argument_list
    list
    /
    object_identifier
  end

  rule f_default
    "default" args:argument_list <Sorabji::FunctionDefaultNode>
  end

  rule f_ternary
    "if" args:argument_list <Sorabji::FunctionTernaryNode>
  end

  rule f_mean
    "mean" args:argument_list <Sorabji::FunctionMeanNode>
  end

  rule f_included
    "included?" args:argument_list <Sorabji::FunctionIncludedNode>
  end

  rule f_sum
    "sum" args:argument_list <Sorabji::FunctionSumNode>
  end

  rule f_all
    "all" args:argument_list <Sorabji::FunctionAllNode>
  end

  rule f_concat
    "concat" args:argument_list <Sorabji::FunctionConcatNode>
  end

  rule f_present
    "present" args:argument_list <Sorabji::FunctionPresentNode>
  end

  rule f_parse_date
    "parse_date" args:argument_list <Sorabji::FunctionParseDateNode>
  end

  rule list
    '[' values:ary_expression* ']' <Sorabji::ListNode>
  end

  rule ary_expression
    space* expression
  end

  rule integer
    [0-9]+ <Sorabji::IntegerLiteralNode>
  end

  rule string
    ( dq_string )
  end

  rule dq_string
    '"' content:(('\"' / !'"' .)*) '"' <Sorabji::StringLiteralNode>
  end

  rule boolean
    (bool_true / bool_false)
  end

  rule bool_true
    "true" <Sorabji::BooleanTrueNode>
  end

  rule bool_false
    "false" <Sorabji::BooleanFalseNode>
  end

  rule identifier
    [a-z_]+ <Sorabji::IdentifierNode>
  end

  rule comparator
    (greater_than_or_equal_to_comp / less_than_or_equal_to_comp / greater_than_comp / less_than_comp / equal_to_comp)
  end

  rule greater_than_or_equal_to_comp
    '>='
  end

  rule less_than_or_equal_to_comp
    '<='
  end

  rule greater_than_comp
    '>'
  end

  rule less_than_comp
    '<'
  end

  rule equal_to_comp
    '=='
  end

  rule operator
    space* (addition_op / subtraction_op / multiplication_op / division_op / comparator) space* <Sorabji::OperatorNode>
  end

  rule addition_op
    "+"
  end

  rule subtraction_op
    "-"
  end

  rule multiplication_op
    "*"
  end

  rule division_op
    "/"
  end

  rule space
    [\s]+
  end

end
