grammar Sorabji

  rule statement
    expression* <Sorabji::StatementNode>
  end

  rule expression
    ( list / operation / value_entity )
  end

  rule entity
    # basically, anything at all.
    ( operation / value_entity / identifier / operator / space )
  end

  rule value_entity
    # Any entity that can be reduced to a primitive value without ambiguous precedence.
    # `brackets` can enclose an operation to make it act as a value entity.
    ( brackets / reference_object_identifier / object_identifier / integer )
  end
  
  rule operation
    left:value_entity operator:operator right:expression <Sorabji::OperationNode>
  end

  rule reference_object_identifier
    '{' ident:object_identifier '}' <Sorabji::ReferenceObjectIdentifierNode>
  end

  rule object_identifier
    '{' ident:( identifier / integer ) '}' <Sorabji::ObjectIdentifierNode>
  end

  rule brackets
    '(' content:( entity / operation ) ')' <Sorabji::BracketedNode>
  end

  # rule list
    #lsq_bracket ((expression space+)* expression*) rsq_bracket <Sorabji::ListNode>
  #end

  rule list
    '[' values:ary_expression* ']' <Sorabji::ListNode>
  end

  rule ary_expression
    space* value_entity 
  end

  rule integer
    [0-9]+ <Sorabji::IntegerLiteralNode>
  end

  rule identifier
    [a-z_]+ <Sorabji::IdentifierNode>
  end

  rule operator
    space* (addition_op / subtraction_op / multiplication_op / division_op) space* <Sorabji::OperatorNode>
  end

  rule addition_op
    "+"
  end

  rule subtraction_op
    "-"
  end

  rule multiplication_op
    "*"
  end

  rule division_op
    "/"
  end

  rule space
    [\s]+
  end
end
