r[276]
year - r[185]
5369
2013 - r[270]
r[1632] || r[1626] || r[1625] || r[1629] || r[1627] || r[1628] || r[1631] || r[1633] || r[1630] || r[1624]

r[1487].blank? ? nil : r[1487]
(rx = r[2103] ? r[2103] : (100 + r[2102]))

r[2008].to_s.gsub(%Q{%},%Q{}).to_i
Question.find(2102).labels_hash[r[2102]]
r[:date] = Time.strptime("#{r[2280]} #{r[2281]}", "%A, %B %d, %Y %l:%M %p")

r.external_id.to_s['1460465'] ? 1 : 2
r[1793]*r[1417]
r[1424]/r[1423]
(r[270].to_i < 100 ? 1900 + r[270].to_i : r[270].to_i) if r[270].present?
"#{r[2215]}; #{r[2216]}" if [2215,2216].all? {|id| r[id].present? }
Array(r[1604])
(r[1982] || []).map {|v| { 5 => 4, 4 => 5, 7 => 8 }.fetch(v,v)}
"#{r[2736]}; #{r[2737]}; #{r[2738]}; #{r[2739]}" if [2736,2737,2738,2739].all? {|id| r[id].present? }
(a = [2736,2737,2738,2739].map {|id| r[id] }.compact.join("; ")).present? ? a : nil
(r[1982] || []).map {|v| { 5 => 4, 4 => 5, 7 => 8, 8 => 13, 9 => 14 }.fetch(v,v)}
{ "paper" => 1, "online" => 2 }[r[2757]]
r.external_id > 1526374 ? 2 : 1
{ "program" => 1, "email" => 2 }[r[2757]]
ary = r.attributes.values_at(*%w(1381 1379 1377)).compact; ary.delete(99); (ary.inject(:+).to_f / ary.count) rescue nil
ary = r.attributes.values_at(*%w(1353 1354 1355 1356 1357 1358 1359 1360)).compact; ary.delete(99); (ary.inject(:+).to_f / ary.count).round(0) rescue nil
ary = r.attributes.values_at(*%w(1173 1174 1175 1176 1177)).compact; ary.delete(99); (ary.inject(:+).to_f / ary.count).round(0) rescue nil
ary = r.attributes.values_at(*%w(1381 1379 1377)).compact; ary.delete(99); (ary.inject(:+).to_f / ary.count).round(0) rescue nil
[1424,1425,1426,1427,1428,1429].inject(0) {|sum, id| sum + r[id].to_i }
(r[2465] and r[2465].include?(1)) ? 1 : 2
